PORT=4000
RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
PRESCRIPTION_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
